<section id="services" class="services section">
    <div class="container section-title" data-aos="fade-up">
        <h2>Сервисы</h2>
        <h3>Проживание</h3>
        <p>Стоимость аренды 3-местного гостевого номера</p>
        <ul>
            <?php foreach(getRentPrice(3) as $info) { ?>
            <li><?= $info ?></li>
            <?php } ?>
        </ul>
        <p>Стоимость аренды 4-местного гостевого номера</p>
        <ul>
            <?php foreach(getRentPrice(4) as $info) { ?>
            <li><?= $info ?></li>
            <?php } ?>
        </ul>
        <p>Заезд: с 14:00. Выезд: до 12:00. Поздний выезд возможен по предварительному согласованию.</p>
        <p>Просим обратить внимание, что для бронирования гостевого номера необходимо внести предоплату в размере стоимости одних суток.</p>
        <p>Возврат предоплаты возможен только при отмене бронирования более, чем за 7 суток до начала бронирования.</p>

        <hr>

        <h3>Трансфер</h3>
        <p>Стоимость трансфера по направленю Ж/Д вокзал г. Туапсе - Гостевой дом "Звёздное небо" в одном направлении. </p>
        <ul>
            <?php foreach(getTransferPrice(1) as $info) { ?>
            <li><?= $info ?></li>
            <?php } ?>
        </ul>
        <p>Стоимость трансфера по направленю Ж/Д вокзал г. Горячий Ключ - Гостевой дом "Звёздное небо" в одном направлении. </p>
        <ul>
            <?php foreach(getTransferPrice(2) as $info) { ?>
            <li><?= $info ?></li>
            <?php } ?>
        </ul>
        <p>Трансфер до моря предоставляется нашим гостям бесплатно.</p>

        <hr>

        <h3>Дополнительно</h3>
        <ul>
            <li>Использование стиральной машины - 200 руб.</li>
            <li>Фен, гладильная доска с утюгом - бесплатно.</li>
        </ul>
    </div>
</section>
